APP_NAME='WRSOS Volunteer Portal Dev'
APP_ENV=production
APP_KEY=base64:2qypJZMyqGB7R7kbDEWW6OebpGJX2TlY/x+roZd5urY=
APP_DEBUG=true
APP_LOG_LEVEL=production
APP_URL=http://www.wrsosvolunteersdev.ca

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wrsosvolunteersdev_ca
DB_USERNAME=wrsosvolunteersdev
DB_PASSWORD=gfrS775~3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
